<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo</title>
</head>
<body>
    <h1>Check out my recipe for a Quick and Easy Alfredo Sauce</h1>
    <img src="./recipe-images/alfredosauce.jpeg" alt="An image of homemade alfredo sauce" width="500px" length="600px">
    <h3>Description</h3>
    <p>
        This is a family recipe that has been passed down from Allrecipe to me and my family.
        Every time we make this recipe, there are never any leftovers. It is simply delicious and we all want more!
    </p>
    <p>
        After you make this recipe you will want to keep making it because it is simply so delicious! 
        Please comment and leave a rating so we know what you think!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>½ cup butter</li>
        <li>1 (8 ounce) package cream cheese</li>
        <li>2 teaspoons garlic powder</li>
        <li>2 cups milk</li>
        <li>6 ounces grated Parmesan cheese</li>
        <li>⅛ teaspoon ground black pepper</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>Gather all ingredients.</li>
        <li>Melt butter in a medium, non-stick saucepan over medium heat. Add cream cheese and garlic powder, stirring with a wire whisk until smooth. Add milk, a little at a time, whisking to smooth out lumps. Stir in Parmesan cheese and pepper. </li>
        <li>Remove from heat when sauce reaches desired consistency. Sauce will thicken rapidly. Thin with milk if cooked too long.</li>
        <li>Toss with hot pasta to serve.</li>
    </ol>
    <a href="../index.html">Go Home</a>
</body>
</html>